<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Programing introducing </title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
      <div class="shape">
        <h1>SASS Proggraming</h1>
        <h3>These thing will help of your Coding Journey Like -------</h3>
        <ul>
          <li><a href="#">Easier of your CSS code.</a></li>
          <li><a href="#">Save of your time.</a></li>
          <li><a href="#">Pro Style of Digital Coder.</a></li>
        </ul>
        <h2>Footer Section</h2>
      </div>
  </body>
</html>
